{
    "name": "maximturchenko/oopfarm",
    "authors": [
        {
            "name": "Maxim Turchenko",
            "email": "maksarik1@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"oopfarm\\": "src/"}
    }
}
